{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_2284e9aa0f041a34891e5458beb4c93af0dcf1f1"
        ]
      }
    }
  }
  